# ML_SME_FPGA-main

./: .gitignore  README.md
Clamp/: Clamp.csproj  Processes.cs  Program.cs  simulation.cs
Data/: W0.csv  Wr.csv  Wz.csv  prelu_r_slopes.csv  prelu_z_slopes.csv  x.csv  z_scale.csv
Deflib/: Deflib.csproj  Functions.cs  MLdata.cs  Parameters.cs  Processes.cs  RamProcesses.cs  Simulaion.cs  buses.cs  data.cs
Feedforward/: Feedforward.csproj  Program.cs  simulation.cs
HzHr/: Processes.cs  Program.cs  simulation.cs
Load_data/: Processes.cs  Program.cs
Matmul/: Matmul.csproj  Processes.cs  Program.cs  simulation.cs
Mean/: Processes.cs  Program.cs  simulation.cs
RZ/: Processes.cs  Program.cs  simulation.cs
SME_raw/: .ColorBinCollector.cs.swp  .Program.cs.swp  GettingStarted.csproj  MeanProcess.cs  PipeRam.cs  SumLastAxis.cs  clamp.cs  hzhr.cs  inputsimulatortest.cs  matmul.cs  mul.cs  mulmin.cs  program_raw.cs  programtest.cs  sigmoid.cs  softplus.cs  transpose.cs  z.cs
Sigmoid/: Processes.cs  Program.cs  simulation.cs
Softplus/: Processes.cs  Program.cs  simulation.cs
Transpose/: Processes.cs  Program.cs  Transpose.csproj  simulation.cs
mulmin_sig/: Processes.cs  Program.cs  simulation.cs
sum_lastaxis/: Processes.cs  Program.cs  simulation.cs
z_r/: Processes.cs  Program.cs  simulation.cs
zz/: Program.cs  simulation.cs
