<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
       <ProjectReference Include="/Users/Amira/Documents/sme/src/SME/SME.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.Tracer/SME.Tracer.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.VHDL/SME.VHDL.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.GraphViz/SME.GraphViz.csproj" />
    <ProjectReference Include="..\Deflib\Deflib.csproj" />
    <ProjectReference Include="..\Load_data\Load_data.csproj" />
    <ProjectReference Include="..\Transpose\Transpose.csproj" />
    <ProjectReference Include="..\Matmul\Matmul.csproj" />
    <ProjectReference Include="..\HzHr\HzHr.csproj" />
    <ProjectReference Include="..\z_r\z_r.csproj" />
    <ProjectReference Include="..\sum_lastaxis\sum_lastaxis.csproj" />
    <ProjectReference Include="..\zz\zz.csproj" />
    <ProjectReference Include="..\Sigmoid\Sigmoid.csproj" />
    <ProjectReference Include="..\mulmin_sig\mulmin_sig.csproj" />
    <ProjectReference Include="..\Softplus\Softplus.csproj" />
    <ProjectReference Include="..\RZ\RZ.csproj" />
    <ProjectReference Include="..\Clamp\Clamp.csproj" />
    <ProjectReference Include="..\Mean\Mean.csproj" />



  </ItemGroup>
<ItemGroup>
  <!-- <PackageReference Include="SME" Version="0.4.2" />
  <PackageReference Include="SME.Components" Version="0.4.2" />
  <PackageReference Include="SME.GraphViz" Version="0.4.2" />
  <PackageReference Include="SME.Tracer" Version="0.4.2" />
  <PackageReference Include="SME.VHDL" Version="0.4.2" /> -->
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
