<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
       <ProjectReference Include="/Users/Amira/Documents/sme/src/SME/SME.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.Tracer/SME.Tracer.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.VHDL/SME.VHDL.csproj" />
    <ProjectReference Include="/Users/Amira/Documents/sme/src/SME.GraphViz/SME.GraphViz.csproj" />
    <ProjectReference Include="\Users\Amira.Moussa\Documents\sme-master\src\SME.Components.csproj" />
    
  </ItemGroup>
<ItemGroup>
  <!-- <PackageReference Include="SME" Version="0.4.2" />
  <PackageReference Include="SME.Components" Version="0.4.2" />
  <PackageReference Include="SME.GraphViz" Version="0.4.2" />
  <PackageReference Include="SME.Tracer" Version="0.4.2" />
  <PackageReference Include="SME.VHDL" Version="0.4.2" /> -->
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GettingStarted</RootNamespace>
  </PropertyGroup>

</Project>
